name: Build Docker Image (Develop)

on:
  push:
    branches:
      - develop
  workflow_dispatch: # allows manual run

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Log in to DockerHub (or GHCR)
      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: saasproject
          password: Password@089

      # Build and push image
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: saasproject/shad-cn-project:develop
          build-args: |
            NUXT_PUBLIC_API_BASE_URL=https://dj-dev.exlitem.com
